pihole_dir: "/opt/pihole"
pihole_config_dir: "{{ pihole_dir }}/config/"
pihole_dnsmasq_dir: "{{ pihole_dir }}/dnsmasq.d/"
pihole_dns_port: 53
pihole_dhcp_port: 67
pihole_image: pihole/pihole
pihole_image_tag: latest
pihole_container_name: pihole
pihole_hostname: pihole
pihole_password: ""