ddclient_prerequisites:
 - perl
 - libdata-validate-ip-perl
 - libio-socket-ssl-perl
 - libnet-libidn-perl
 - libnet-ssleay-perl
 - cron
ddlclient_url: https://raw.githubusercontent.com/ddclient/ddclient/master/ddclient
ddclient_zone: "{{ domain }}"
ddclient_login: "{{ email }}"
ddclient_password: "{{ cloudflare_key }}"
ddclient_domain: "{{ domain }}"
ddclient_subdomains: 
 - "*"