- name: restart nextcloud db
  systemd:
   name: nextcloud-db-docker
   state: restarted
   daemon_reload: yes

- name: restart nextcloud app
  systemd:
   name: nextcloud-docker
   state: restarted
   daemon_reload: yes