- name: restart nextcloud db
  systemd:
   name: "container@{{ nextcloud_db_container_name }}"
   state: restarted
   daemon_reload: yes

- name: restart nextcloud app
  systemd:
   name: "container@{{ nextcloud_container_name }}"
   state: restarted
   daemon_reload: yes