- name: restart nextcloud db
  systemd:
   name: nextcloud-db
   state: restarted
   daemon_reload: yes

- name: restart nextcloud app
  systemd:
   name: nextcloud
   state: restarted
   daemon_reload: yes