- name: install java prereq packages 
  apt: 
   name: "{{ item }}"
   state: present
  with_items:
   - software-properties-common 
- name: add {{ java_ppa }} repository
  apt_repository:
   repo: "{{ java_ppa }}"
   state: present
- name: auto accept java licence
  debconf:
   name: "{{ java_pkg }}" 
   question: 'shared/accepted-oracle-license-v1-1' 
   value: 'true'
   vtype: 'select' 
- name: install java packages 
  apt:
   name: "{{ item }}"
   state: present
   update_cache: yes
  with_items:
   - "{{ java_pkg }}"
   - ca-certificates 
