- name: restart guacamole db
  systemd:
   name: "container@{{ guac_db_container_name }}"
   state: restarted
   daemon_reload: yes

- name: restart guacd
  systemd:
   name: "container@{{ guacd_container_name }}"
   state: restarted
   daemon_reload: yes

- name: restart guacamole app
  systemd:
   name: "container@{{ guac_container_name }}"
   state: restarted
   daemon_reload: yes