guac_dir: "{{ nfs_dir }}/guacamole"
guac_db_dir: "{{ guac_dir }}/db/"
guac_db_image: mariadb
guac_db_image_tag: latest
guac_db_container_name: guac_db
guac_db_root_pwd: guac
guac_db_name: guac
guac_db_usr: guac
guac_db_pwd: guac
guacd_image: guacamole/guacd
guacd_image_tag: latest
guacd_container_name: guacd
guac_image: guacamole/guacamole
guac_image_tag: latest
guac_container_name: guacamole