delimeat_app_dir: '/opt/delimeat'
delimeat_output_dir: "{{ delimeat_app_dir}}/torrents"
delimeat_systemd_dir: /etc/systemd/system/tomcat8.service.d
delimeat_systemd_conf: 10-environment.conf
delimeat_pkgs:
 - tomcat8
