java_prereq_pkgs:
 - software-properties-common
java_ppa: 'ppa:webupd8team/java'
java_pkg: 'oracle-java8-installer'
java_licence:
 name: "{{ java_pkg }}"
 question: 'shared/accepted-oracle-licence-v1-1'
 value: 'true'
 vtype: 'select'
java_pkgs:
 - "{{ java_pkg }}"
 - ca-certificates
 - oracle-java8-set-default
